<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style type="text/css">
        /* Property+value = declaration */
        /* CSS  */


        .div1,.div2,.div3{
            width: 200px;
            height: 100px;
            background-color: green;
            color: #fff;
            
            border: 20px solid red;
            outline: 10px solid blue;

            padding: 20px;
        }

        .div2{
            box-sizing: border-box;
        }
        
        .div3{
            box-sizing: content-box;
        }
        .div4{
            width: 200px;
            height: 100px;
            background-color: steelblue;
            color: #fff;

            margin-left: 20px;
        }

    </style>
</head>
<body>

    <h1>Box Sizing/ Border Box</h1>

    <div class="div1">
        This is DIV1
    </div>
    <hr/>
    <div class="div2">
        This is DIV2
    </div>
    <hr/>
    <div class="div3">
        This is DIV3
    </div>
    <hr/>
    <div class="div4">
        This is DIV4
    </div>

</body>
</html>