<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform With Skew</title>
    <style>
        .container{
            width: 1200px;
            background-color: gray;
            margin: 3rem 0;

        }   
        .container .square{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            border-radius: 3px;

            transition-property: transform;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            
        }     

        #skew:hover{
            /* skew(x) */
            /* transform:skew(45deg); */
            transform:skew(-45deg);
        }

        #skewx:hover{
            /* skewX(x) */
            /* transform:skewX(45deg); */
            transform:skewX(-45deg);
        }

        #skewy:hover{
            /* skewY(y) */
            /* transform:skewY(45deg); */
            transform:skewY(-45deg);
        }

        #skewxy:hover{
            /* skew(x,y) */
            /* transform:skew(45deg,0); */
            /* transform:skew(0,45deg); */

            /* transform:skew(45deg,20deg); */

            transform: skewX(45deg) skewY(20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square" id="skew">DIV 1 X</div>
    </div>
    <div class="container">
        <div class="square" id="skewx">DIV 2 X </div>
    </div>
    <div class="container">
        <div class="square" id="skewy">DIV 3 Y</div>
    </div>
    <div class="container">
        <div class="square" id="skewxy">DIV 4 XY</div>
    </div>
    

</body>
</html>


<!-- 9SK -->