<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click effect</title>
    <style type="text/css">
       body{
        font-family: sans-serif;
        height: 100vh;

        display: grid;
        place-items: center;

        /* place center by next method  */
        /* display: flex;
        justify-content: center;
        align-items: center; */
       }

       a{
        background-color: steelblue;
        color: #fff;
        font-size: 25px;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0 9px 2px #999;

        padding: 20px 30px;
        
       }

       a:active{
        background-color: gray;
        box-shadow: 0 6px 2px #999;

        transform: translateY(4px);
       }
    </style>
</head>
<body>
    
    <a href="#">Click Me</a>
</body>
</html>

<!-- 13HM -->