<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style type="text/css">
       body{
        font-family: sans-serif;
        height: 100vh;

        display: grid;
        place-items: center;

        /* place center by next method  */
        /* display: flex;
        justify-content: center;
        align-items: center; */
       }

       a{
        color: #000;
        text-decoration: none;
        font-size: 40px;
        border: 5px solid black;
        
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
       }
      
       a::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: steelblue;

        position: absolute;
        left: 0;
        top: 0;

        /* transform: rotate(90deg); */
        /* cssb6 */
        transform: rotate(-90deg);

        /* my test  */
        /* transform: translateY(100%); */

        /* transform-origin: center; */
        /* transform-origin: left; */
        /* transform-origin: right; */
        /* transform-origin: top; */
        /* transform-origin: bottom; */

        /* transform-origin: left top; */

        /* cssb6 */
         transform-origin: left bottom;

        /* transform-origin: right top; */
        /* transform-origin: right bottom; */
        
        transition: transform 1s ease-in ;

        z-index: -1;                  
       }

       a:hover::before{
        transform: rotate(0deg);

        /* transform: translateY(0%); */
       }

       

    </style>
</head>
<body>
    
    <a href="#">Hover Me</a>
</body>
</html>

<!-- 13HM -->
<!-- 14TO -->