
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style type="text/css">
       body{
        font-family: sans-serif;
        height: 100vh;

        display: grid;
        place-items: center;

        /* place center by next method  */
        /* display: flex;
        justify-content: center;
        align-items: center; */
       }

       button{
        background: none;
       
        font-size: 40px;
        border: 5px solid black;
        
        padding: 40px 80px;
        position: relative;
        
        overflow: hidden;
       }
      
       button::before{
        content: "Press Me";

        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(5);
        opacity: 0;
        transition: all .5s ease-in;
        /* z-index: -1; */
       }

       button:hover::before{
        transform: scale(1);
        opacity: 1;
       }

       button:active::before{
        content: "Thank You";

       }
    </style>
</head>
<body>
    
    <button type="button">Hover Me</button>
</body>
</html>

<!-- 13HM -->
<!-- 14TO -->