
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style type="text/css">
       body{
        font-family: sans-serif;
        height: 100vh;
        background-color: #fff;

        display: grid;
        place-items: center;

        /* place center by next method  */
        /* display: flex;
        justify-content: center;
        align-items: center; */
       }

       button{
        background: linear-gradient(
            40deg,
            red,
            black
        );

        background-size: 5%;
        color: #fff;
        
        font-size: 40px;
        border: 5px solid black;

        padding: 40px 80px;

        transition: all 1s;
       }
      
       
       button:hover{
        color: red;
        background-size: 6%;
        background-position: center;
       }
      
       
       
    </style>
</head>
<body>
    
    <button type="button">Hover Me</button>
</body>
</html>
