
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style type="text/css">

       body{
        font-family: sans-serif;
        height: 100vh;
        
        display: grid;
        place-items: center;

        /* place center by next method  */
        /* display: flex;
        justify-content: center;
        align-items: center; */
       }

       button{

            background: none;

            font-size: 40px;
            border: 5px solid black;

            padding: 40px 80px;

            position: relative;
       }
      
      button::before{
        content:"";

        width: 100%;
        height: 100%;

        background-color: #444;

        position: absolute;
        left: 0;
        top: 0;

        /* transform: scaleX(0); */
        /* transform-origin: left; */
        /* transform-origin: right; */

        transform: scaleY(0);
        
        opacity: 0;

        transition: all .5s;        
      } 

      button:hover::before{
        /* transform: scaleX(1); */

        transform: scaleY(1);

        opacity: 1;
      }
       

      button:hover:before{
        transform: scaleY(1);
        opacity: 1;
      }

      button::after {
                content: "Thank You";

                width: 100%;
                height: 100%;
                color: #fff;
                background-color: #444;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: scaleX(0);

                opacity: 0;

                transition: all 0.5s;
            }

            button:hover::after {
                transform: ScaleX(1);
                opacity: 1;
            }
    </style>
</head>
<body>
    
    <button type="button">Hover Me</button>
</body>
</html>


