
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style type="text/css">

       body{
        padding: 0;
        margin: 0;
       }

       .box1{
        width: 150px;
        height: 150px;
        background-color: steelblue;

        animation-name: myani;
        animation-duration: 5s;

        animation-fill-mode: forwards;

        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;

        animation-timing-function: ease;
        animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function: ease-in-out;
       }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="box1">Box1</div>
    <hr/>
</body>
</html>

<!-- att code::  -->
