<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Column</title>
    <style type="text/css">
        section{
            column-count:3;
            column-gap: 50px;

            /* columc-rule: 5px dashed steelblue; */

            column-rule-width: 5px;
            column-rule-style: dashed;
            column-rule-color: green;
        }
        section p{
            text-align: justify;
        }
        section h1{
            background-color: steelblue;
            color: #fff;
            text-align: center;

            column-span: all;
            /* column-span: none; */

        }
    </style>
</head>
<body>

    <section>
        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem 1, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 2, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 3, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 4, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 5, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 6, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>


        <p>Lorem 7, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 8, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 9, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>

        <p>Lorem 10, ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi totam ullam atque at voluptates blanditiis exercitationem officia explicabo, ipsam commodi perspiciatis eveniet placeat nisi rerum eius dolores delectus adipisci.</p>


    </section>
    
</body>
</html>