

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style type="text/css">

       body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
       }

       .spinner{

            /* short hand 
                        name     dur  ltc atf */
            animation: myspinner 1s infinite linear;
       }


       @keyframes myspinner{
        0%{
            transform: rotate(0deg) scale(1);
        }
        25%{
            transform: rotate(360deg) scale();
        }
        50%{
            transform: rotate(360deg) scale(1.5);
        }
        75%{
            transform: rotate(0deg) scale(1.5);
        }
        100%{
            transform: rotate(0deg) scale(1);
        }
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <img src="./img/loader.svg" class="spinner" alt="loader" />
   
</body>
</html>

<!-- att code::  -->
