

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style type="text/css">

       body{
        height: 100vh;

        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
       }

       .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{

            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 15px solid #f1f1f1;
            border-top: 15px solid steelblue;
            /* short hand 
                        name     dur  ltc atf */
            animation: myspinner 1s infinite linear;
       }

       .spinnertwo{
        
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
       }

       .spinnerthree{
        border-left: 15px solid blue;
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
       }

       .spinnerfour{
        border-left: 15px solid blue;
        border-right: 15px solid darkblue;  
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
       }

       @keyframes myspinner{
        from{
            transform: rotate(0deg) scale(1);
        }
        to{
            transform: rotate(360deg) scale(1);
        }
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   <div class="spinnerone"></div>
   <div class="spinnertwo"></div>
   <div class="spinnerthree"></div>
   <div class="spinnerfour"></div>


   
</body>
</html>

<!-- att code::  -->
